name: EBAC CI Mobile

on:
  push:
    branches:
      - ci
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.18.0' 

      - name: Install dependencies
        run: npm install

      - name: Debug files
        run: ls -R
        working-directory: ./config

      - name: Set environment variables
        run: |
          echo "Environment: ${{ secrets.ENVIRONMENT }}" # Usando secrets para a variável de ambiente
        env:
          ENVIRONMENT: ${{ secrets.ENVIRONMENT }} # Variável de ambiente com valor secreto

      - name: Saucelabs Env
        env:
          SAUCE_USERNAME: ${{ secrets.SAUCE_USERNAME }} # Usando secrets para as credenciais do Sauce Labs
          SAUCE_ACCESS_KEY: ${{ secrets.SAUCE_ACCESS_KEY }}
        run: |
          echo "Sauce Labs username: $SAUCE_USERNAME"
          echo "Sauce Labs access key: $SAUCE_ACCESS_KEY"

      - name: Run tests
        env:
          EMAIL: ${{ vars.EMAIL }} # Usando secrets para variáveis sensíveis
          PASSWORD: ${{ vars.PASSWORD }}
        run: npm test
